{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2637161198288152,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0950754129967812,
        "y": 7.432840657657647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2562696148359476,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 2.682546403933983,
        "y": 7.431355602375949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}